# Database configuration
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='yourpassword'
DB_NAME='express_ts_db'

# Test database configuration
TEST_DB_HOST='localhost'
TEST_DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='yourpassword'
TEST_DB_NAME='express_ts_db_test'

# JWT variables
APP_KEY='secret'
APP_EXPIRE_JWT='1 day'

# App and cors configuration
APP_PORT='3000'
APP_HOST='localhost'
APP_CORS='http://localhost:5173'